<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contenedor"> 
        <header>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="contacto.html">Contacto</a>
                <a href="servicios.html">Servicios</a>
                <a href="quienessomos.html">Quienes Somos</a>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
                <img src="img/facebook.jpg" alt="Facebook">
            </div>
            <section class="posts">
                <article>
                    <h2>FACEBOOK PIRATA</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore totam magni, non odit autem velit! Recusandae rem voluptatem veritatis excepturi esse eum, tempore ullam debitis. Voluptatibus illo expedita autem itaque.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, totam voluptate eligendi quasi harum consequuntur non, nam quibusdam, magnam nesciunt veniam! Accusantium, doloremque in consequuntur ipsam, nisi officia, aliquam quaerat amet reprehenderit ipsum illo pariatur? Magnam enim tempora, rerum dolorem praesentium architecto similique fugiat sed animi, atque sint. Quas, reprehenderit. Quasi est, odio hic placeat quidem delectus eligendi veritatis distinctio asperiores reiciendis laboriosam ipsam unde minus aut ratione ea illum magni officia alias mollitia nisi repudiandae adipisci, eveniet sequi. Quod assumenda ipsam nulla nihil numquam quidem impedit? Rerum ipsam eius tempore impedit officiis? Cupiditate dolores fuga possimus nesciunt voluptas. Porro, odit! Eum aut harum, totam libero natus sed rerum quisquam quod accusamus quaerat sequi neque, quos corrupti ratione vitae tempore velit quibusdam. Nobis tenetur minus hic officiis minima ullam, quidem deleniti officia aut eius illum ex, odio laudantium sit quasi. Tenetur reiciendis aliquam, quam est odio molestias exercitationem assumenda architecto, inventore excepturi quas! Laboriosam, facere ut! Quod quos culpa tenetur ab veniam officia rem distinctio repudiandae id, eligendi exercitationem repellat rerum unde molestiae nihil temporibus quo, incidunt sapiente iusto officiis beatae eveniet quaerat facilis! Dignissimos est veniam consectetur corrupti accusantium fugit voluptatem doloremque perspiciatis iusto dolorem aperiam, ab, vel cupiditate rerum. Repellat consectetur maiores iste qui laborum quis autem porro similique aliquam eius architecto quas eligendi explicabo sint veniam, natus quam aspernatur iure facere eveniet molestiae odit cupiditate in dolor. Veritatis in ab eum illum aliquam quae accusantium nemo tenetur itaque! Neque necessitatibus porro incidunt dignissimos consectetur cupiditate impedit odit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero ducimus optio sed sequi repudiandae eveniet, quisquam exercitationem in distinctio rem nostrum delectus repellat aperiam est dolorem? Iusto delectus praesentium dolor?</p>
                </article>
            </section>
        </section>
        <aside>
            <div class="widget">
                <h3 class="titulo">Anuncios Destacados</h3>
                <ul>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>

                </ul>
            </div>

            <div class="widget">
                <h3 class="titulo">Otros Anuncios</h3>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </aside>
    <footer>
        <p>Todos los derechos reservados 2020 &copy</p>
    </footer>
    </div>    
</body>
</html>